.about{
    padding-top: 120px;
    &__wrapper{
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo{
        grid-row: 1/3;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__desc{
        padding-top: 10px;
        .divider{
            margin: 0;
        }
    }
    &__title{
        position: relative;
        font-weight: bold;
        @include before_circle;
    }
    &__text{
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills{
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        gap: 20px 50px;
        &-item{
            display: flex;
            gap: 20px;
            position: relative;
        }
        &-circle{
            position: relative;
            padding: 10px 0 0 10px;
            @include before_circle;
            &:before{
                top: 0;
            }
        }
        &-text{
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}