.contacts{
    padding: 120px 0 92px;
    &__wrapper{
        display: grid;
        padding: 0 35px 0 52px;
        grid-template: 1fr 2fr/ 2fr 3fr;
        column-gap: 70px;
        .divider{
            margin: 0;
            margin-bottom: 20px;
        }
        @media (max-width:1200px){
            column-gap: 50px;
            
        }
        @media (max-width:992px){
            grid-template: 1fr 1fr/ 1fr 1fr;
            padding: 0;
            column-gap: 30px;
        }
        @media (max-width:769px){
            grid-template: 1fr / 1fr;
            row-gap: 30px;
        }
    }
    @media (max-width:992px){
        padding: 80px 0 60px;
    }
    &__photo{
        grid-row: 1/3;
        img{
            width: 100%;
            height: 100%;   
            object-fit: cover;
        }
        @media (max-width:769px){
            height: 350px;
        }
    }
    &__desc{
        padding-top: 10px;
        .divider{
            margin: 0;
        }
        @media (max-width:769px){
            padding: 10px;
        }
    }
    &__title{
        position: relative;
        font-weight: bold;
        @include before_circle;
    }
    &__text{
        margin: 10px 0;
    }
    &__social{
        display: flex;
        &-link{
            margin: 5px;
            img{
                max-width: 30px;
                max-height: 30px;
            }
        }
    }
    &__form{
        display: grid;
        grid-template: 45px auto 45px / 1fr 1fr;
        grid-template-columns: auto;
        justify-content: space-between;
        row-gap: 30px;
        column-gap: 25px;
        label{
            display: block;
            position: absolute;
            top: -9px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 14px;
            margin-bottom: 0;
        }
        @media (max-width:992px){
            grid-template: 45px auto 75px/1fr 1fr;
        }
        @media (max-width:576px){
            row-gap: 20px;
        }
    }
    &__triggers{
        grid-column: 1/3;
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 35px;
        @media (max-width:992px){
            grid-template-columns: auto;
            
        }
    }
    &__policy{
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 14px;
        input {
            margin-right: 10px;
        }
        @media (max-width:992px){
            grid-row: 1/2;
            padding: 5px;
        }
    }
    &__input{
        position: relative;
        input{
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }
    }
    &__textarea{
        grid-column: 1/3;
        position: relative;
        textarea{
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px 25px;
        }
    }
    .btn{
        border: none;
    }
}