@media (max-width:1200px){
    .container{
        max-width: 960px;
    }
    .sidepanel{
        display: none;
    }
    .skills__items{
        grid-template-columns: repeat(auto-fit, 270px);
        justify-content: space-around;
    }
    .skills__progress{
        grid-template-columns: repeat(auto-fit, 320px);
        justify-content: space-around;
    }
    .portfolio{
        &__items{
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 25px;
            img{
                width: 100%;
                height: 100%;
                
            }
            .plans, .mac{
                grid-row: unset;
                grid-column: unset;
            }
        }
    }

}
@media (max-width:992px){
    .container{
        max-width: 720px;
    }
    .price{
        &__items{
            flex-wrap: wrap;
            padding: 0;
        }
    }
}
@media (max-width:769px){
    .container{
        max-width: 520px;
    }
}
@media (max-width:576px){
    .container{
        width: 100%;
        padding: 0 10px;
    }
}