.portfolio{
    padding-top: 120px;
    &__items{
        padding-top: 85px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        transition: all 0.6s;
        :hover{
            opacity: 0.7;
        }
        .plans{
            grid-row: 1/3;
            grid-column: 4;
        }
        .mac{
            grid-column: 2/4;
        }
    }
    @media (max-width:1200px){
        &__items{
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            gap: 20px 20px;
            img{
                width: 100%;
                height: 100%;
                
            }
            .plans, .mac{
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
}